# Spring-todo-list

./: Dockerfile  Makefile  README.md  build.gradle  compose.yml  template.yaml
src/main/java/it/nicolacorvo/TODO_list/: StreamLambdaHandler.java  TodoListApplication.java
src/main/java/it/nicolacorvo/TODO_list/auth/application/: AuthService.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/it/nicolacorvo/TODO_list/auth/infrastructure/: AuthController.java
src/main/java/it/nicolacorvo/TODO_list/common/infrastracture/: GlobalExceptionHandler.java
src/main/java/it/nicolacorvo/TODO_list/config/: EnvConfig.java
src/main/java/it/nicolacorvo/TODO_list/health/application/: HealthService.java
src/main/java/it/nicolacorvo/TODO_list/health/domain/: Health.java
src/main/java/it/nicolacorvo/TODO_list/health/infrastructure/: HealthController.java
src/main/java/it/nicolacorvo/TODO_list/jwt/application/: JwtService.java
src/main/java/it/nicolacorvo/TODO_list/todo/application/: TodoService.java
src/main/resources/: .env.local  application.properties
src/main/resources/db/changelog/: V1__Create_Todo_Table.sql  db.changelog-master.xml
src/test/java/it/nicolacorvo/TODO_list/: TodoListApplicationTests.java
src/test/java/it/nicolacorvo/TODO_list/auth/: AuthIntegrationTest.java
src/test/java/it/nicolacorvo/TODO_list/health/: HealthIntegrationTest.java
src/test/java/it/nicolacorvo/TODO_list/jwt/: JwtIntegrationTest.java
src/test/java/it/nicolacorvo/TODO_list/todo/: TodoIntegrationTest.java
(+7 files in other folders)
